[OSEv3:children]
etcd
masters
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=yes

openshift_metrics_install_metrics=true
openshift_metrics_install_metrics_server=true
openshift_metrics_start_cluster=true
openshift_metrics_cassandra_storage_type=emptydir
openshift_metrics_hawkular_hostname=192.168.30.8.xip.io
openshift_metrics_image_version=v3.9

openshift_deployment_type=origin

openshift_additional_repos=[{'id': 'origindevel', 'name': 'development', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/logs/test_branch_origin_extended_conformance_gce/2526/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]

openshift_install_examples=true
#openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability
openshift_disable_check=memory_availability,disk_availability

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9

openshift_enable_service_catalog=false
template_service_broker_install=false

enable_excluders=false

[masters]
centos7-vm-8

[etcd]
centos7-vm-8

[nodes]
centos7-vm-8 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
centos7-vm-7 openshift_schedulable=true openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
