[OSEv3:children]
etcd
masters
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=yes

openshift_metrics_install_metrics=true
openshift_metrics_cassandra_storage_type=emptydir
openshift_metrics_hawkular_hostname=192.168.30.1.xip.io
openshift_metrics_image_version=v3.9

openshift_deployment_type=origin

openshift_additional_repos=[{'id': 'origindevel', 'name': 'development', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/logs/test_branch_origin_extended_conformance_gce/2699/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]

#openshift_additional_repos=[{'id': 'origindevel', 'name': 'development', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/logs/test_branch_origin_extended_conformance_gce/2564/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]

openshift_install_examples=true
#openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability
openshift_disable_check=memory_availability,disk_availability

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9

openshift_enable_service_catalog=false
template_service_broker_install=false

# enable_excluders=false
# container_runtime_docker_storage_type=overlay2
# container_runtime_docker_storage_setup_device=

[masters]
centos7-vm-1

[etcd]
centos7-vm-2

[nodes]
centos7-vm-1
centos7-vm-2 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
centos7-vm-3 openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
